    movie = Movie.create([{
        title: 'A Bad Moms Christmas', 
        description: 'Stressed-out moms Amy, Carla and Kiki are back, and the looming Christmas holiday gets even more daunting when their mothers show up for a visit.', 
        director: 'Jon Lucas', 
        movie_length: '1h 44m'}])

     movie = Movie.create([{
        title: 'Bird Box', 
        description: 'Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.',
        director: 'Susanne Bier', 
        movie_length: '2h 4m'}])

     movie = Movie.create([{
        title: 'A Fall From Grace', 
        description: 'When gentle, law-abiding Grace confesses to killing her new husband, her skeptical young lawyer sets out to uncover the truth.',
        director: 'Tyler Perry', 
        movie_length: '2h '}])

    movie = Movie.create([{
        title: 'The Notebook', 
        description: "Two young lovers are torn apart by war and class differences in the 1940s in this adaptation of Nicholas Sparks's best-selling novel.",
        director: 'Nick Cassavetes', 
        movie_length: '2h 3m'}])

    movie = Movie.create([{
        title: '50 First Dates', 
        description: 'After falling for a pretty art teacher who has no short-term memory, a marine veterinarian has to win her over again every single day.',
        director: 'Peter Segal', 
        movie_length: '1h 39m'}])

____________________________________________________________________________________________________________________________
        my style information for the show page under moive 
    <h2> testing</h2>



<div class="row">


    <div class="col-md-6">
    <%= image_tag @movie.movie_img.url(:movie_show), class: "movie-show"%>
</div>


<div>

<div class="row">
    <div class="col-md-10">
            
        <div>
            <%= link_to "Add Review", new_movie_review_path(@movie) %>
            <%= link_to "Back", root_path %>
        </div>
         <%= render @movie.reviews %>
    </div>
</div>

            
            <h1><%=  @movie.title %></h1>
            <p>Description:     <%=  @movie.description %>  </p>

<div class="col-md-10">
    
      
        <h6>Movie Length:   <%=  @movie.movie_length %> </h6>
        <h6>Director:       <%=  @movie.director %>     </h6>
        
    </div>
</div>

___________________________________________________________________________________________________

clickable links for part of the show pages 

<div class="row">

  <% @movies.each do |movie|%>

    <div class="col-sm-6 col-lg-4">
      <a href="/movies/<%= movie.id %>">
        <%= image_tag movie.movie_img.url(:movie_index), class: "movie" %>
      </a>
    </div>

  <% end %>

  _____________________________________________________________________________________